syntax:
            
           Rows/No. of arrays
            ^  __________|---> Columns/Each of which contains 5 elements
            |  |
data_type a[3][5];

                  0    1   2   3   4
                 +---+---+---+---+---+
|----->        0 |   |   |   |   |   |
                 +---+---+---+---+---+
               1 |   |   |   |   |   |
                 +---+---+---+---+---+
               2 |   |   |   |   |   |
                 +---+---+---+---+---+  3 x 5

Initialize:
------------                                                     0   1   2
Method 1: int a[2][3] = {1, 2, 3, 4, 5, 6};                    +---+---+---+
                                                            0  | 1 | 2 | 3 |
                                                               +---+---+---+
                                                            1  | 4 | 5 | 6 |
                                                               +---+---+---+
                            Row 1      Row 2
                              |          |
Method 2: int a[2][3] = { {1, 2, 3}, {4, 5, 6}};

            1st row, 2nd column --> a[0][1] ...


---------
Printing:
---------


1D array:
----------

int a[5] = {1, 2, 3, 4, 5};

for(i=0; i<5; i++)
{
    printf("%d", a[i]);
}



2D array:
---------

int a[2][3] = { {1, 2, 3}, {4, 5, 6}};


for(i=0; i<2; i++) // Rows/No. of arrays
{
    for(j=0; j< 3; j++) // Columns/Each of which contains 5 elements
    {
        printf("%d", a[i][j]);
    }
}

