                                                                        Plane 1:                   Plane 2:               
                                                                       +---+---+---+             +---+---+---+
    Plane  |-----> Row                                                 |   |   |   |             |   |   |   |
        |  |                                                           +---+---+---+             +---+---+---+
int arr[2][3][4];                                                      |   |   |   |             |   |   |   |
              |---------------> Column                                 +---+---+---+             +---+---+---+
                                                                       |   |   |   |             |   |   |   |
                                                                       +---+---+---+             +---+---+---+
See: 12.3D_array.jpg                                                   |   |   |   |             |   |   |   |
                                                                       +---+---+---+ 3 x 4       +---+---+---+ 3 x 4
Initialize:
------------

Method 1: int a[2][2][3] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};


Method 2: int a[2][2][3] = {   Row1        Row2
                                |           |
                            {{1, 2, 3}, {4, 5, 6}},-------> Plane 1
                            
                            {{7, 8, 9}, {10, 11, 12}} ---------> Plane 2
                            };


---------
Printing:
---------


1D array:
----------

int a[5] = {1, 2, 3, 4, 5};

for(i=0; i<5; i++)                1 for loop
{
    printf("%d", a[i]);
}

________________________________________________________

2D array:
---------

int a[2][3] = { {1, 2, 3}, {4, 5, 6}};


for(i=0; i<2; i++) // Rows              2 for loop
{
    for(j=0; j< 3; j++) // Columns
    {
        printf("%d", a[i][j]);
    }
}

________________________________________________________

3D array:
---------

int a[2][2][3] = { 
                    {{1, 2, 3}, {4, 5, 6}},

                    {{7, 8, 9}, {10, 11, 12}}
                }

for(i = 0; i<2; i++) // Plane
{
    for(j = 0; j<2; j++)  // Row 
    {
        for(k = 0; k < 3; k++) // Column
        {
            printf("%d", a[i][j][k]);
        }
    }
}

