Syntax:


Method 1: arr[5] = {1,2,5,67,32};

Method 2: arr[] = {1,2,5,67,32}; -------------------------------------------------> Better One.

Method 3: int arr[5];  -----------------------------> Not a prefferred Method
          
          arr[0] = 1;
          arr[1] = 2;
          arr[2] = 5;
          arr[3] = 67;
          arr[4] = 32;
                                                        ___
Method 4: int arr[5];                                     |
                                                          |              |----------> int arr[10] = {0}; ----------------------> Better Method
          for(i=0; i<5; i++)                              |              |
          {                                               |--------------|
              scanf("%d", &arr[i]);                       |
          }                                               |
                                                       ___|

        ***NOTE: int arr[5] = {23,45,34};
                    |
                    |-------> {23,45,34,0,0};



These are not possible:

1. int arr[10] = {}   ------------------------------> X

2. int arr[5] = {1,23,3,4,5,5,7,8,8,9,4,7} -------------------------------->  X

